<van-popup
  show="{{ show }}"
  position="bottom"
  round
  bind:close="onClose"
  custom-style="bottom: 50px;"
>
  <view class="menu-header">选择服务频道</view>
  
  <scroll-view scroll-y style="height: 300rpx;">
    <van-grid column-num="4" border="{{ false }}">
      <van-grid-item 
        wx:for="{{ services }}" 
        wx:key="id" 
        icon="{{ item.icon }}" 
        text="{{ item.name }}" 
        bind:click="onServiceClick"
        data-id="{{ item.id }}"
      />
    </van-grid>
  </scroll-view>
  
  <view class="menu-close" bindtap="onClose">取消</view>
</van-popup>