<view class="container">
  <view class="icon-group">
    <van-icon name="search" size="23px" color="#333" bind:click="handleSearchClick" class="search-icon" />
    <van-icon name="add-o" size="23px" color="#333" bind:click="handleAddClick" style="margin-left: 15rpx;" />
  </view>

  <scroll-view scroll-y="true" class="message-list" scroll-with-animation="true">
    
    <block wx:for="{{msgList}}" wx:key="id">
      <view class="chat-item" bindtap="goToChat" data-id="{{item.id}}" data-title="{{item.title}}">
        
        <view class="avatar-box">
          <image class="avatar" src="{{item.avatarUrl}}"></image>
          <view class="badge" wx:if="{{item.unread > 0}}">{{item.unread}}</view>
        </view>

        <view class="content-box">
          <view class="row-top">
            <view class="title">
              {{item.title}}
              <text wx:if="{{item.type === 'group'}}" class="tag-group">群</text>
            </view>
            <view class="time">{{item.updatedTime}}</view>
          </view>

          <view class="row-bottom">
            <text wx:if="{{item.type === 'ad'}}" class="tag-ad">广告</text>
            <text class="msg-text">{{item.content}}</text>
          </view>
        </view>

      </view>
    </block>

    <van-empty description="暂无任务" wx:if="{{msgList.length === 0 && !loading}}"></van-empty>
    <view class="loading-text" wx:if="{{loading}}">加载中...</view>
    <view class="loading-text" wx:if="{{finished && msgList.length > 0}}">没有更多了</view>

  </scroll-view>
  
  <service-menu-modal 
    show="{{ showServiceMenu }}" 
    bind:close="onCloseServiceMenu" 
    bind:select="onSelectService"
  />
</view>