<view class="chat-page">

  <custom-nav
    title="{{chatTitle}}"
    show-back
    bg-color="#f6f7f9"
    bind:back="goBack"
  />

  <view class="announcement" wx:if="{{isDynamic}}">
    <view class="announcement-header">
      <text class="announcement-label">公告：拼车动态</text>
      <text class="announcement-date">{{dynamicInfo.date}}</text>
    </view>
    <view class="announcement-body">
      <text class="announcement-text">车牌：{{dynamicInfo.plateNumber}} {{dynamicInfo.carColor}} {{dynamicInfo.carModel}}</text>
      <text class="announcement-text">{{dynamicInfo.route}}</text>
    </view>
  </view>

  <scroll-view
    class="scroll-box"
    scroll-y
    refresher-enabled="{{true}}"
    refresher-triggered="{{triggered}}"
    bindrefresherrefresh="onPullDownRefresh"
    scroll-into-view="{{toViewId}}"
    scroll-with-animation="{{false}}"
  >
    <block wx:for="{{messages}}" wx:key="id">
      <view class="time-stamp" wx:if="{{item.showTime}}">
        <text class="time-stamp-text">{{item.displayTime}}</text>
      </view>

      <view id="msg-{{item.id}}" class="msg-row {{item.isMe ? 'msg-me' : 'msg-other'}}">
        <block wx:if="{{item.isMe}}">
           <view class="bubble bubble-me">
            <text wx:if="{{item.type === 'text'}}">{{item.content}}</text>
            </view>
          <image class="avatar" src="{{item.avatar}}"></image>
        </block>
        
        <block wx:else>
          <image class="avatar" src="{{item.avatar}}"></image>
          <view class="bubble bubble-other">
            <text wx:if="{{item.type === 'text'}}">{{item.content}}</text>
             </view>
        </block>
      </view>
    </block>

    <view style="height: 140rpx;"></view>
    <view id="bottom-anchor"></view>
  </scroll-view>

  <view class="input-bar">
    <van-icon 
      name="service-o" 
      size="28px" 
      color="{{isVoiceMode ? 'var(--theme-main)' : '#7a7f85'}}" 
      bind:click="onVoiceClick" 
      class="icon-mic {{isVoiceMode ? 'mic-active' : ''}}" 
    />
    <view class="input-wrap">
      <input
        class="input-field"
        value="{{inputValue}}"
        bindinput="onInput"
        placeholder="请输入消息..."
        placeholder-class="input-placeholder"
        confirm-type="send"
        cursor-spacing="20"
        bindconfirm="sendMessage"
      />
    </view>
    <van-icon name="smile-o" size="28px" color="#7a7f85" bind:click="onEmojiClick" class="icon-action" />
    <van-icon name="add" size="28px" color="#7a7f85" bind:click="onMoreClick" class="icon-action" />
  </view>

</view>