<view class="page-container">
  <custom-nav title="我的" bg-color="#F6F7F9" />

  <view class="user-card">
    <image class="avatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=1" mode="aspectFill"></image>
    <view class="info-box">
      <view class="name">昵称 / 备注名</view>
      <view class="account">账号: 13888888888</view>
    </view>
    <van-icon name="arrow" color="#c8c9cc" size="16px" />
  </view>

  <van-cell-group inset custom-class="menu-group">
    <van-cell title="个人信息" is-link custom-class="menu-cell">
      <van-icon slot="icon" name="user-o" color="#3b73ea" size="20px" custom-class="cell-icon" />
    </van-cell>
    <van-cell title="行程信息" is-link url="/pages/trip-list/trip-list" custom-class="menu-cell">
      <van-icon slot="icon" name="logistics" color="#ff8917" size="20px" custom-class="cell-icon" />
    </van-cell>
    <van-cell title="车辆信息" is-link url="/pages/car-detail/car-detail" custom-class="menu-cell">
      <van-icon slot="icon" name="guide-o" color="#07c160" size="20px" custom-class="cell-icon" />
    </van-cell>
    <van-cell title="位置信息" is-link url="/pages/location-detail/location-detail" border="{{ false }}" custom-class="menu-cell">
      <van-icon slot="icon" name="location-o" color="#ee0a24" size="20px" custom-class="cell-icon" />
    </van-cell>
  </van-cell-group>

  <van-cell-group inset custom-class="menu-group">
    <van-cell title="资产" value="余额: ¥88.88" is-link border="{{ false }}" custom-class="menu-cell">
      <van-icon slot="icon" name="balance-o" color="#ff8917" size="20px" custom-class="cell-icon" />
    </van-cell>
  </van-cell-group>

  <van-cell-group inset custom-class="menu-group">
    <van-cell title="提供服务 (增值功能)" is-link border="{{ false }}" custom-class="menu-cell">
      <van-icon slot="icon" name="service-o" color="#07c160" size="20px" custom-class="cell-icon" />
    </van-cell>
  </van-cell-group>

  <view class="fab-button">
    <van-icon name="moon-o" size="20px" color="#333" />
  </view>

  <view class="bottom-spacer"></view>

  <service-menu-modal 
    show="{{ showServiceMenu }}" 
    bind:close="onCloseServiceMenu" 
    bind:select="onSelectService"
  />
</view>