<view class="container page-list">
  <custom-nav title="行程信息" showBack="true" bg-color="#ffffff" />

  <van-tabs active="{{ currentTab }}" bind:change="onTabChange" color="#FF8C00">
    
    <van-tab title="开车记录">
      <drive-list wx:if="{{ currentTab === 0 }}" />
    </van-tab>

    <van-tab title="拼车记录">
      <ride-list wx:if="{{ currentTab === 1 }}" />
    </van-tab>

  </van-tabs>
</view>