<view class="contact-container">
  <van-search 
    bind:change="onSearchChange" 
    bind:search="onSearch" 
    placeholder="搜索" 
    value="{{keyword}}">
  </van-search>

  <scroll-view scroll-y="true" class="contact-list" scroll-with-animation="true">
    <van-cell
      wx:for="{{ contactList }}"
      wx:key="id"
      title="{{ item.name + (item.note ? ' (' + item.note + ')' : '') }}"
      clickable
      data-id="{{ item.id }}"
      bind:click="onClickContact"
    >
      <image slot="icon" src="{{item.avatar}}" class="avatar-icon" />
    </van-cell>
    
  </scroll-view>

  <service-menu-modal 
    show="{{ showServiceMenu }}" 
    bind:close="onCloseServiceMenu" 
    bind:select="onSelectService"
  />
</view>