.contact-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.contact-list {
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}

.avatar-icon {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  margin-right: 10px;
  background-color: #eee;
}

/* 覆盖 Vant 样式以匹配微信风格 */
.van-nav-bar__text {
  color: #1aad19 !important; /* 微信绿 */
}
.van-nav-bar__text--left {
  color: #333 !important;
}
.van-checkbox {
  height: 100%;
}
.van-cell__title {
  display: flex;
  align-items: center;
}